# msyk-thirdparty-pc-client

./: .gitattributes  .gitignore  ChangeLog.md  LICENSE  package-lock.json  package.json  quickGuide.md  readme.md
.github/workflows/: windows-build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/youngsix/msyk/: DocumentViewerActivity.java  MainActivity.java  MsykApiClient.java  NativeApiBridge.java  SecureLoginStore.java  ZoomImageView.java
android/app/src/main/res/values/: strings.xml  styles.xml
main/: apiClient.js  apiIpc.js  main.js  store.js
preload/: preload.js
renderer/about/: about.css  about.js  index.html
renderer/common/: native-android.js  page-transition.css  page-transition.js  platform.js  responsive.css  study-circle-access.js  theme.css  theme.js
renderer/doHomework/: doHomework.css  doHomework.js  index.html
renderer/home/: home.css  home.js  index.html
renderer/homework/: homework.css  homework.js  index.html
renderer/homeworkDetail/: homeworkDetail.css  index.html
renderer/login/: index.html  login.css  login.js
renderer/main/: index.html  main.css  main.js
renderer/me/: index.html  me.css  me.js
renderer/schoolExercise/: do.html  do.js  index.html  schoolExercise.js
renderer/score/: index.html  score.css  score.js
renderer/settings/: index.html  settings.css  settings.js
renderer/studyCircle/: attachments.js  detail.css  detail.html  detail.js  index.html  moduleDetail.css  moduleDetail.html  moduleDetail.js  studyCircle.css  studyCircle.js
renderer/systemExercise/: do.css  do.html  (+7 more)
